C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\Resources\airplane.wav
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\Resources\bus.wav
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\Resources\car.wav
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\Resources\train.wav
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\DN_1.1_Jorge_DeLara_v1.1.exe.config
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\DN_1.1_Jorge_DeLara_v1.1.exe
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\DN_1.1_Jorge_DeLara_v1.1.pdb
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\AudioManager.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\NAudio.Asio.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\NAudio.Core.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\NAudio.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\NAudio.Midi.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\NAudio.Wasapi.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\NAudio.WinForms.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\NAudio.WinMM.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\System.Security.AccessControl.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\AudioManager.pdb
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\NAudio.xml
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\System.Security.AccessControl.xml
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\obj\Debug\DN_1.1_Aldo_Marin_v1.1.csproj.AssemblyReference.cache
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\obj\Debug\DN_1.1_Aldo_Marin_v1.1.csproj.SuggestedBindingRedirects.cache
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\obj\Debug\DN_1.1_Aldo_Marin_v1.1.csproj.CoreCompileInputs.cache
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\obj\Debug\DN_1.1_Aldo_Marin_v1.1.csproj.CopyComplete
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\obj\Debug\DN_1.1_Jorge_DeLara_v1.1.exe
C:\Users\ealdo\Downloads\DN_1.1_Aldo_Marin_v1.1\DN_1.1_Aldo_Marin_v1.1\obj\Debug\DN_1.1_Jorge_DeLara_v1.1.pdb
